apiVersion: scripts.scropt.io/v1
kind: LuaScript
metadata:
  labels:
    app.kubernetes.io/name: scropt
    app.kubernetes.io/managed-by: kustomize
  name: luascript-sample
spec:
  # TODO(user): Add fields here
